user www-data;
worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;
worker_rlimit_nofile 100;
events {
    worker_connections 50;
}
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

http {
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}
	charset utf-8;
	client_max_body_size 0;
	include mime.types;
	default_type application/octet-stream;
	access_log off;
	server_tokens off;
	keepalive_timeout 65;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay off;
	server_name_in_redirect off;
	types_hash_max_size 2048;
	gzip off;
	gzip_http_version 1.0;
	gzip_comp_level 1;
	gzip_min_length 512;
	gzip_buffers 4 8k;
	gzip_proxied any;
	gzip_types
		text/css
		text/plain
		text/x-component
		application/javascript
		application/json
		application/xml
		application/xhtml+xml
		application/x-font-ttf
		application/x-font-opentype
		application/vnd.ms-fontobject
		image/svg+xml
		image/x-icon;
	gzip_disable "msie6";
	gzip_vary on;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	upstream php {
		server unix:/run/php5-fpm.sock;
	}

	upstream droppy {
		server 127.0.0.1:8989;
		keepalive 64;
	  }

	upstream plex-upstream {
		server 127.0.0.1:32400;
	}
}